<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domflix</title>
  <link rel="stylesheet" href="src/css/reset.css">
  <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>
  <div class="container">
    <h1 class="titulo-principal">Quem está assistindo?</h1>
    <div class="perfis-container" id="perfis-container"</div>
    <div class="gerenciar">
  <script type="module" src="src/js/index.js"></script>
</body>
</html>